appname = go-admin
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

[db]
dbUser = root
dbPass = root
dbHost = 127.0.0.1
dbPort = 3306
#dbPort = 9981
dbName = go_admin
dbPrefix = admin_

[jwt]
jwtKey = zZf6CQefPczfoDUDLTc0k3WtnaP1018xeFwP50AAFs2yB7Ng
expireSeconds = 3600

[rule]
#不判断登录的路由
ruleExclude = "/backstage/login,/backstage/register"

[cms]
limit = 10

[admin]
userAdministrator = 1