appname = go-admin
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

[db]
dbUser = root
dbPass = root
dbHost = 127.0.0.1
dbPort = 3306
#dbPort = 9981
dbName = go_admin
dbPrefix = admin_

[jwt]
jwtKey = zZf6CQefPczfoDUDLTc0k3WtnaP1018xeFwP50AAFs2yB7Ng
expireSeconds = 6000

[rule]
#不判断登录的路由
ruleExclude = "/backstage/login,/backstage/register"
#以下为权限功能配置
#是否开启权限认证
AUTH_ON = true
#权限组表名（无前缀）
AUTH_GROUP = auth_group
#权限组-用户关联表表名（无前缀）
AUTH_GROUP_ACCESS = auth_group_access
#权限规则表名（无前缀）
AUTH_RULE = auth_rule
#用户表（无前缀）
AUTH_USER = user

[cms]
#列表默认记录条数
limit = 10

[admin]
#超级管理员ID
userAdministrator = 1